
.actions
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    div
        width: 15%
        form
            padding: 0px 10px
            width: 80%
            h4
                margin: 5px 0
                padding: 0px 10px

            h5
                margin: 10px

            input
                padding: 0px 10px
                width: 80%
                font-size: 1.25rem
                margin: 5px 0

        .isle-buttons
            margin: 0
            width: 100%
            font-size: 1.5rem