



html
    box-sizing: border-box;



.App
    width: 100%
    height: 200%



.status
    display: flex
    position: sticky
    top: 0px

.panel
    display: flex
    align-items: flex-start
    justify-content: flex-start
    position: fixed
    top: 0px


.p5Canvas
    z-index: 0




.accordion
    display: flex
    position: sticky
    bottom: 50px
    text-align: left
    width: 250px
    background-color: brown
    border: 2px solid black
    padding: 5px 25px
    span
        font-size: 1.5rem
        color: white
    h4
        margin: 10px 0px
        width: 340px
        overflow-wrap: break-word
        color: white
    h5
        font-size: 0.85rem
        margin: 5px
        color: white

.current
    display: flex
    position: sticky
    top: 200px
    text-align: left
    width: 320px
    background-color: brown
    border: 2px solid black
    span
        font-size: 1.5rem
        width: 340px

    h3
        margin: 0px

    h4
        margin: 10px 0px
        width: 340px
        overflow-wrap: break-word
    
    h5
        font-size: 0.85rem
        margin: 5px
        color: yellow

.player
    width: 205px

.previous
    display: flex
    position: sticky
    text-align: left
    width: 244px
    background-color: brown
    border: 2px solid black
    padding-bottom: 10px
    span
        font-size: 1.5rem
        width: 340px


.inventory
    h4
        margin: 10px 0px
        width: 250px
        overflow-wrap: break-word
        color: white


.login-logo
    width: 20%


.stat
    position: absolute
    z-index: 1

.island
    position: absolute
    z-index: 10

.act
    position: absolute
    z-index: 0

